.. my_notebooks documentation master file, created by
   sphinx-quickstart on Sat Sep 22 11:27:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Programing Puzzles documentation!
========================================

.. toctree::
   :maxdepth: 1
   :caption: プログラマ脳を鍛える数学パズル
   :numbered:

   /math_puzzles/Q01

.. toctree::
   :maxdepth: 1
   :caption: サンプル
   :numbered:

   /sample/Fibonacci
   /sample/FibonacciJavaScript
   /sample/TestingAndDebugging
   /sample/tdd
   /sample/uml


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Reference
==================

* `Doing Math with Python <https://github.com/doingmathwithpython/code>`_
